\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{5}
\contentsline {section}{\numberline {2}Wymagania funkcjonalne i niefunkcjonalne}{6}
\contentsline {section}{\numberline {3}Systemy podobne}{7}
\contentsline {paragraph}{skupi\IeC {\'c} si\IeC {\k e} na tym i\IeC {\.z} systemy nie pozwalaj\IeC {\k a} na personalizacje interfejsu dla u\IeC {\.z}ytkownika}{7}
\contentsline {section}{\numberline {4}Wyb\IeC {\'o}r technologi}{8}
\contentsline {subsection}{\numberline {4.1}J\IeC {\k e}zyk programowania Scala}{8}
\contentsline {subsection}{\numberline {4.2}System zarz\IeC {\k a}dzania baz\IeC {\k a} danych PostgreSQL}{8}
\contentsline {subsection}{\numberline {4.3}Platforma programistyczna Play}{8}
\contentsline {section}{\numberline {5}Przypadki u\IeC {\.z}ycia}{9}
\contentsline {subsection}{\numberline {5.1}Autoryzacja}{9}
\contentsline {subsubsection}{\numberline {5.1.1}Role}{9}
\contentsline {subsubsection}{\numberline {5.1.2}Rejestracja u\IeC {\.z}ytkownika}{9}
\contentsline {subsubsection}{\numberline {5.1.3}Logowanie u\IeC {\.z}ytkownika}{9}
\contentsline {subsection}{\numberline {5.2}Przegl\IeC {\k a}danie danych z sekwencjownowania DNA}{9}
\contentsline {subsubsection}{\numberline {5.2.1}Widok listy dost\IeC {\k e}pnych pr\IeC {\'o}bek}{9}
\contentsline {subsubsection}{\numberline {5.2.2}Ekran dost\IeC {\k e}pnych genom\IeC {\'o}w}{9}
\contentsline {subsubsection}{\numberline {5.2.3}Filtrowanie danych}{9}
\contentsline {subsection}{\numberline {5.3}Panel administratora}{9}
\contentsline {subsubsection}{\numberline {5.3.1}Zarz\IeC {\k a}dzanie filtrami}{9}
\contentsline {subsubsection}{\numberline {5.3.2}Zarz\IeC {\k a}dzanie rolami u\IeC {\.z}ytkownik\IeC {\'o}w}{9}
\contentsline {subsubsection}{\numberline {5.3.3}Zarz\IeC {\k a}dzanie widoczno\IeC {\'s}ci\IeC {\k a} pr\IeC {\'o}bek dla u\IeC {\.z}ytkownik\IeC {\'o}w}{9}
\contentsline {section}{\numberline {6}Schemat bazy danych}{10}
\contentsline {section}{\numberline {7}Opis implementacji}{11}
\contentsline {section}{\numberline {8}Bezpiecze\IeC {\'n}stwo aplikacji}{12}
\contentsline {subsection}{\numberline {8.1}Niebezpiecze\IeC {\'n}stwa}{12}
\contentsline {subsection}{\numberline {8.2}Wykorzystanie protoko\IeC {\l }u https}{12}
\contentsline {subsection}{\numberline {8.3}}{12}
\contentsline {section}{\numberline {9}Testy oraz wydajno\IeC {\'s}\IeC {\'c}}{13}
\contentsline {section}{\numberline {10}Wnioski i podsumowania}{14}
\contentsline {section}{Literatura}{14}
