\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{6}
\contentsline {subsection}{\numberline {1.1}Motywacja}{6}
\contentsline {subsection}{\numberline {1.2}Cel pracy}{6}
\contentsline {section}{\numberline {2}\leavevmode {\color {red}Podstawy teoretyczne}}{7}
\contentsline {section}{\numberline {3}Wymagania funkcjonalne i niefunkcjonalne}{8}
\contentsline {subsection}{\numberline {3.1}Wymagania funkcjonalne}{8}
\contentsline {subsection}{\numberline {3.2}Wymagania niefunkcjonalne}{9}
\contentsline {section}{\numberline {4}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania}{10}
\contentsline {section}{\numberline {5}Wyb\IeC {\'o}r technologi}{11}
\contentsline {subsection}{\numberline {5.1}J\IeC {\k e}zyk programowania Scala}{11}
\contentsline {subsection}{\numberline {5.2}System zarz\IeC {\k a}dzania baz\IeC {\k a} danych}{11}
\contentsline {subsubsection}{\numberline {5.2.1}MySQL}{12}
\contentsline {paragraph}{Zalety}{12}
\contentsline {paragraph}{Wady}{12}
\contentsline {subsubsection}{\numberline {5.2.2}SQLite}{12}
\contentsline {paragraph}{Zalety}{12}
\contentsline {paragraph}{Wady}{12}
\contentsline {subsubsection}{\numberline {5.2.3}PostgreSQL}{12}
\contentsline {paragraph}{Zalety}{12}
\contentsline {paragraph}{Wady}{13}
\contentsline {subsubsection}{\numberline {5.2.4}Uzasadnienie wyboru PostgreSQL}{13}
\contentsline {subsection}{\numberline {5.3}Slick}{13}
\contentsline {subsection}{\numberline {5.4}JDBC}{13}
\contentsline {subsection}{\numberline {5.5}Aplikacja przegl\IeC {\k a}darkowa}{13}
\contentsline {paragraph}{Zalety aplikacji internetowych}{14}
\contentsline {paragraph}{Platforma programistyczna Play}{14}
\contentsline {paragraph}{Platforma programistyczna Angular}{14}
\contentsline {section}{\numberline {6}Przypadki u\IeC {\.z}ycia}{15}
\contentsline {subsection}{\numberline {6.1}Autoryzacja}{15}
\contentsline {subsubsection}{\numberline {6.1.1}Role}{15}
\contentsline {subsubsection}{\numberline {6.1.2}Rejestracja i logowanie u\IeC {\.z}ytkownika}{15}
\contentsline {subsection}{\numberline {6.2}Przegl\IeC {\k a}danie danych z sekwencjownowania DNA}{16}
\contentsline {paragraph}{Ekran dost\IeC {\k e}pnych genom\IeC {\'o}w}{16}
\contentsline {paragraph}{\leavevmode {\color {red} Tabela z danymi z sekwencjonowania DNA - lepsza nazwa? Czy pokaza\IeC {\'c} tylko jedno zdj\IeC {\k e}cie ca\IeC {\l }ej strony?} }{17}
\contentsline {paragraph}{Ustawianie widoczno\IeC {\'s}ci kolumn}{19}
\contentsline {paragraph}{Filtrowanie danych}{20}
\contentsline {subsection}{\numberline {6.3}Panel administratora}{22}
\contentsline {paragraph}{Zarz\IeC {\k a}dzanie filtrami}{22}
\contentsline {paragraph}{Zarz\IeC {\k a}dzanie widoczno\IeC {\'s}ci\IeC {\k a} pr\IeC {\'o}bek dla u\IeC {\.z}ytkownik\IeC {\'o}w}{24}
\contentsline {section}{\numberline {7}Schemat bazy danych}{25}
\contentsline {paragraph}{Dane o u\IeC {\.z}ytkowniku}{25}
\contentsline {paragraph}{Dane z sekwencjonowania DNA}{25}
\contentsline {paragraph}{Sztuczne identyfikatory pr\IeC {\'o}bek}{26}
\contentsline {paragraph}{Dost\IeC {\k e}p do pr\IeC {\'o}bek}{26}
\contentsline {paragraph}{Lista kolumn}{26}
\contentsline {paragraph}{Widoczno\IeC {\'s}\IeC {\'c} kolumn}{27}
\contentsline {section}{\numberline {8}Opis implementacji}{28}
\contentsline {section}{\numberline {9}Bezpiecze\IeC {\'n}stwo aplikacji}{29}
\contentsline {paragraph}{SQL injection}{29}
\contentsline {section}{\numberline {10}Testy oraz wydajno\IeC {\'s}\IeC {\'c}}{30}
\contentsline {section}{\numberline {11}Wnioski i podsumowania}{31}
\contentsline {section}{Literatura}{31}
