\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motywacja}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel pracy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zawarto\IeC {\'s}\IeC {\'c} rozdzia\IeC {\l }\IeC {\'o}w}{8}}
\citation{dna}
\citation{geneticCode}
\citation{dnaStrucDiv}
\citation{nukleotydy}
\citation{nucleicAcids}
\citation{transkrypcja}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specyfika danych}{9}}
\citation{exac}
\citation{exacCite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wymagania funkcjonalne i niefunkcjonalne}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wymagania funkcjonalne}{11}}
\citation{sha}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wymagania niefunkcjonalne}{12}}
\citation{ingenuity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania}{13}}
\@writefile{toc}{\contentsline {paragraph}{Ingenuity Variant Analysis}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zrzut ekranu z aplikacji Ingenuity Variant Analysis. Strona przestawia list\IeC {\k e} wariant\IeC {\'o}w dla r\IeC {\'o}\IeC {\.z}nych gen\IeC {\'o}w oraz modu\IeC {\l } filtruj\IeC {\k a}cy\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ingenuitypic}{{1}{13}}
\citation{miner}
\citation{minerArt}
\citation{vcfformat}
\@writefile{toc}{\contentsline {paragraph}{ExAC Browser}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zrzut ekranu z aplikacji ExAC Browser. Strona przestawia list\IeC {\k e} wariant\IeC {\'o}w dla wybranego genu\relax }}{14}}
\newlabel{fig:broadpic}{{2}{14}}
\@writefile{toc}{\contentsline {paragraph}{VCF-Miner}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zrzut ekranu z aplikacji VCF-Miner. Strona przestawia list\IeC {\k e} wariant\IeC {\'o}w dla wybranego genu oraz modu\IeC {\l } filtruj\IeC {\k a}cy\relax }}{15}}
\newlabel{fig:minerpic}{{3}{15}}
\citation{spark}
\citation{jezykScala}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyb\IeC {\'o}r technologi}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}J\IeC {\k e}zyk programowania Scala}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System zarz\IeC {\k a}dzania baz\IeC {\k a} danych}{16}}
\citation{porownanieBaz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MySQL}{17}}
\@writefile{toc}{\contentsline {paragraph}{Zalety}{17}}
\@writefile{toc}{\contentsline {paragraph}{Wady}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SQLite}{17}}
\@writefile{toc}{\contentsline {paragraph}{Zalety}{17}}
\@writefile{toc}{\contentsline {paragraph}{Wady}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}PostgreSQL}{17}}
\@writefile{toc}{\contentsline {paragraph}{Zalety}{17}}
\citation{slick}
\citation{kudu}
\citation{impala}
\citation{impalaArt}
\@writefile{toc}{\contentsline {paragraph}{Wady}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Uzasadnienie wyboru PostgreSQL}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Slick}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}JDBC}{18}}
\citation{ecma}
\citation{lodash}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Aplikacja przegl\IeC {\k a}darkowa}{19}}
\@writefile{toc}{\contentsline {paragraph}{Platforma programistyczna Play}{19}}
\@writefile{toc}{\contentsline {paragraph}{Platforma programistyczna AngularJS}{19}}
\@writefile{toc}{\contentsline {paragraph}{ECMASCRIPT 6}{19}}
\@writefile{toc}{\contentsline {paragraph}{Lodash}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Przypadki u\IeC {\.z}ycia}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Autoryzacja}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Role}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Rejestracja i logowanie u\IeC {\.z}ytkownika}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Okno logowania i rejestracji\relax }}{20}}
\newlabel{fig:loginpic}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Przegl\IeC {\k a}danie danych z sekwencjonowania DNA}{21}}
\newlabel{sssec:dnaPage}{{6.2}{21}}
\@writefile{toc}{\contentsline {paragraph}{Ekran dost\IeC {\k e}pnych genom\IeC {\'o}w}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lista dost\IeC {\k e}pnych u\IeC {\.z}ytkownikowi pr\IeC {\'o}bek\relax }}{21}}
\newlabel{fig:sample_listpic}{{5}{21}}
\@writefile{toc}{\contentsline {paragraph}{Tabela z danymi z sekwencjonowania DNA}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabela z danymi z sekwencjonowania DNA\relax }}{22}}
\newlabel{fig:table1pic}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sortowanie i filtrowanie pobranych danych po stronie przegl\IeC {\k a}darki\relax }}{23}}
\newlabel{fig:sortingAndSearchpic}{{7}{23}}
\@writefile{toc}{\contentsline {paragraph}{Ustawianie widoczno\IeC {\'s}ci kolumn}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Okno z list\IeC {\k a} widocznych kolumn tabeli z przyciskami wyboru, zapisu i zamkni\IeC {\k e}cia okna\relax }}{24}}
\newlabel{fig:visible_columnspic}{{8}{24}}
\@writefile{toc}{\contentsline {paragraph}{Filtrowanie danych}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zrzut widoku paneli filtruj\IeC {\k a}cych\relax }}{26}}
\newlabel{fig:filterspic}{{9}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki zliczania danych dla ka\IeC {\.z}dego przyk\IeC {\l }adowego filtru\relax }}{27}}
\newlabel{table:filterDiagramTable}{{1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram dzia\IeC {\l }ania panelu filtruj\IeC {\k a}cego\relax }}{28}}
\newlabel{fig:filterDiagrampic}{{10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Komponent paneli filtruj\IeC {\k a}cych po zliczeniu danych\relax }}{29}}
\newlabel{fig:countpic}{{11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Panel administratora}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Panel administratora z list\IeC {\k a} u\IeC {\.z}ytkownik\IeC {\'o}w\relax }}{30}}
\newlabel{fig:adminpic}{{12}{30}}
\@writefile{toc}{\contentsline {paragraph}{Zarz\IeC {\k a}dzanie filtrami}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Przyk\IeC {\l }adowa zawarto\IeC {\'s}\IeC {\'c} pliku konfiguracyjnego dla komponentu filtruj\IeC {\k a}cego\relax }}{31}}
\newlabel{fig:input_filepic}{{13}{31}}
\@writefile{toc}{\contentsline {paragraph}{Zarz\IeC {\k a}dzanie widoczno\IeC {\'s}ci\IeC {\k a} pr\IeC {\'o}bek dla u\IeC {\.z}ytkownik\IeC {\'o}w}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Panel administratora, konfiguruj\IeC {\k a}cy list\IeC {\k e} udost\IeC {\k e}pnionych u\IeC {\.z}ytkownikowi pr\IeC {\'o}bek\relax }}{32}}
\newlabel{fig:user_priviligespic}{{14}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schemat bazy danych}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schamat bazy danych\relax }}{33}}
\newlabel{fig:bazadanych}{{15}{33}}
\citation{pgModeler}
\@writefile{toc}{\contentsline {paragraph}{Dane o u\IeC {\.z}ytkowniku}{34}}
\@writefile{toc}{\contentsline {paragraph}{Dane z sekwencjonowania DNA}{34}}
\@writefile{toc}{\contentsline {paragraph}{Sztuczne identyfikatory pr\IeC {\'o}bek}{34}}
\@writefile{toc}{\contentsline {paragraph}{Dost\IeC {\k e}p do pr\IeC {\'o}bek}{34}}
\@writefile{toc}{\contentsline {paragraph}{Lista kolumn}{35}}
\@writefile{toc}{\contentsline {paragraph}{Widoczno\IeC {\'s}\IeC {\'c} kolumn}{35}}
\@writefile{toc}{\contentsline {paragraph}{Przechowywanie schematu filtr\IeC {\'o}w}{36}}
\@writefile{toc}{\contentsline {paragraph}{Zapisywanie warto\IeC {\'s}ci filtr\IeC {\'o}w dla u\IeC {\.z}ytkownika}{36}}
\citation{testData}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wydajno\IeC {\'s}\IeC {\'c} aplikacji}{37}}
\@writefile{toc}{\contentsline {paragraph}{Rozmiar przesy\IeC {\l }anych danych}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rozmiar odpowiedzi HTTP wzgl\IeC {\k e}dem rozmiaru wybranej pr\IeC {\'o}bki DNA\relax }}{38}}
\newlabel{table:requestSizeNoOpt}{{2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rozmiar odpowiedzi HTTP wzgl\IeC {\k e}dem rozmiaru wybranej pr\IeC {\'o}bki DNA, po optymalizacji przesy\IeC {\l }anego modelu\relax }}{38}}
\newlabel{table:requestSizeOpt}{{3}{38}}
\citation{cache}
\@writefile{toc}{\contentsline {paragraph}{Czas trwania \IeC {\.z}\IeC {\k a}dania HTTP}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Czasy trwania \IeC {\.z}\IeC {\k a}dania HTTP oraz czasy przetwarzania danych pobranych z bazy danych (w tym czas po\IeC {\l }\IeC {\k a}czenia z baz\IeC {\k a} danych) wzgl\IeC {\k e}dem rozmiaru danych. \relax }}{39}}
\newlabel{table:httpRequestTime}{{4}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Czasy trwania \IeC {\.z}\IeC {\k a}dania HTTP oraz czasy przetwarzania danych pobranych z bazy danych (w tym czas po\IeC {\l }\IeC {\k a}czenia z baz\IeC {\k a} danych) wzgl\IeC {\k e}dem rozmiaru danych po zaimplementowaniu mechanizmu pami\IeC {\k e}ci podr\IeC {\k e}cznej.\relax }}{39}}
\newlabel{table:httpRequestTimeCache}{{5}{39}}
\@writefile{toc}{\contentsline {paragraph}{Czas generowania modelu w cz\IeC {\k e}\IeC {\'s}ci klienckiej}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Czasy przekszta\IeC {\l }ce\IeC {\'n} w przegl\IeC {\k a}darce klienckiej wzgl\IeC {\k e}dem rozmiaru obiektu\relax }}{40}}
\newlabel{table:lodashTime}{{6}{40}}
\@writefile{toc}{\contentsline {paragraph}{Czas dodawania element\IeC {\'o}w do DOM-u przegl\IeC {\k a}darki przez platform\IeC {\k e} AngularJS}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Czasy dodawania element\IeC {\'o}w do DOM-u HTML przez platform\IeC {\k e} AngularJS\relax }}{40}}
\newlabel{table:tableRender}{{7}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Czasy dodawania element\IeC {\'o}w do DOM-u HTML przez platform\IeC {\k e} AngularJS\relax }}{41}}
\newlabel{table:tableRenderNgIf}{{8}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Czasy wyrysowanie 300 wierszy wzgl\IeC {\k e}dem ilo\IeC {\'s}ci wierszy przed i po optymalizacji\relax }}{41}}
\newlabel{table:summaryRender}{{9}{41}}
\citation{nortonSec}
\citation{owasp}
\citation{preparedStatement}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bezpiecze\IeC {\'n}stwo aplikacji}{42}}
\@writefile{toc}{\contentsline {paragraph}{SQL injection}{42}}
\citation{sbt}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cz\IeC {\k e}\IeC {\'s}ciowy opis implementacji}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Struktura folder\IeC {\'o}w}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Pliki konfiguracyjne}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Pliki napisane w j\IeC {\k e}zyku Scala}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Pliki cz\IeC {\k e}\IeC {\'s}ci klienckiej}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Opis implementacji autoryzacji i sesji}{45}}
\@writefile{toc}{\contentsline {paragraph}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} przegl\IeC {\k a}darkowa}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zrzut z aplikacji Chrome DevTools listy ciasteczek u\IeC {\.z}ywanych w aplikacji\relax }}{45}}
\newlabel{fig:cookiespic}{{16}{45}}
\@writefile{toc}{\contentsline {paragraph}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} serwera}{46}}
\citation{w3cDatabase}
\@writefile{toc}{\contentsline {section}{\numberline {11}Wnioski i podsumowania}{48}}
\@writefile{toc}{\contentsline {section}{Literatura}{48}}
\bibcite{dna}{1}
\bibcite{geneticCode}{2}
\bibcite{dnaStrucDiv}{3}
\bibcite{nukleotydy}{4}
\bibcite{nucleicAcids}{5}
\bibcite{transkrypcja}{6}
\bibcite{ingenuity}{7}
\bibcite{jezykScala}{8}
\bibcite{spark}{9}
\bibcite{exac}{10}
\bibcite{exacCite}{11}
\bibcite{testData}{12}
\bibcite{miner}{13}
\bibcite{minerArt}{14}
\bibcite{vcfformat}{15}
\bibcite{cache}{16}
\bibcite{porownanieBaz}{17}
\bibcite{slick}{18}
\bibcite{kudu}{19}
\bibcite{impala}{20}
\bibcite{impalaArt}{21}
\bibcite{ecma}{22}
\bibcite{lodash}{23}
\bibcite{nortonSec}{24}
\bibcite{owasp}{25}
\bibcite{preparedStatement}{26}
\bibcite{pgModeler}{27}
\bibcite{w3cDatabase}{28}
\bibcite{sbt}{29}
\bibcite{sha}{30}
\@writefile{toc}{\contentsline {section}{Wykaz rysunk\IeC {\'o}w i tabel}{53}}
