\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motywacja}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel pracy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specyfika danych}{7}}
\citation{exac}
\citation{exacCite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wymagania funkcjonalne i niefunkcjonalne}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wymagania funkcjonalne}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wymagania niefunkcjonalne}{10}}
\citation{ingenuity}
\citation{ingenuity}
\citation{ingenuity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania}{11}}
\@writefile{toc}{\contentsline {paragraph}{Ingenuity Variant Analysis}{11}}
\citation{exac}
\citation{exacCite}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ingenuity Variant Analysis \cite  {ingenuity}\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ingenuitypic}{{1}{12}}
\@writefile{toc}{\contentsline {paragraph}{ExAC Browser}{12}}
\citation{miner}
\citation{minerArt}
\citation{vcfformat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Broad\relax }}{13}}
\newlabel{fig:broadpic}{{2}{13}}
\@writefile{toc}{\contentsline {paragraph}{VCF-Miner}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Miner\relax }}{14}}
\newlabel{fig:minerpic}{{3}{14}}
\citation{spark}
\citation{jezykScala}
\citation{porownanieBaz}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyb\IeC {\'o}r technologi}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}J\IeC {\k e}zyk programowania Scala}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System zarz\IeC {\k a}dzania baz\IeC {\k a} danych}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MySQL}{16}}
\@writefile{toc}{\contentsline {paragraph}{Zalety}{16}}
\@writefile{toc}{\contentsline {paragraph}{Wady}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SQLite}{16}}
\@writefile{toc}{\contentsline {paragraph}{Zalety}{16}}
\@writefile{toc}{\contentsline {paragraph}{Wady}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}PostgreSQL}{16}}
\@writefile{toc}{\contentsline {paragraph}{Zalety}{16}}
\citation{slick}
\citation{kudu}
\citation{impala}
\citation{impalaArt}
\@writefile{toc}{\contentsline {paragraph}{Wady}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Uzasadnienie wyboru PostgreSQL}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Slick}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}JDBC}{17}}
\citation{lodash}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Aplikacja przegl\IeC {\k a}darkowa}{18}}
\@writefile{toc}{\contentsline {paragraph}{Zalety aplikacji internetowych}{18}}
\@writefile{toc}{\contentsline {paragraph}{Platforma programistyczna Play}{18}}
\@writefile{toc}{\contentsline {paragraph}{Platforma programistyczna Angular}{18}}
\@writefile{toc}{\contentsline {paragraph}{Lodash}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Przypadki u\IeC {\.z}ycia}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Autoryzacja}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Role}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Rejestracja i logowanie u\IeC {\.z}ytkownika}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Okno logowania i rejestracji\relax }}{20}}
\newlabel{fig:loginpic}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Przegl\IeC {\k a}danie danych z sekwencjownowania DNA}{21}}
\newlabel{sssec:dnaPage}{{6.2}{21}}
\@writefile{toc}{\contentsline {paragraph}{Ekran dost\IeC {\k e}pnych genom\IeC {\'o}w}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lista pr\IeC {\'o}bek\relax }}{21}}
\newlabel{fig:sample_listpic}{{5}{21}}
\@writefile{toc}{\contentsline {paragraph}{Tabela z danymi z sekwencjonowania DNA}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabela z danymi z sekwencjonowania DNA\relax }}{22}}
\newlabel{fig:table1pic}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sortowanie i filtrowanie pobranych ju\IeC {\.z} danych\relax }}{23}}
\newlabel{fig:sortingAndSearchpic}{{7}{23}}
\@writefile{toc}{\contentsline {paragraph}{Ustawianie widoczno\IeC {\'s}ci kolumn}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Widoczne kolumny\relax }}{24}}
\newlabel{fig:visible_columnspic}{{8}{24}}
\@writefile{toc}{\contentsline {paragraph}{Filtrowanie danych}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filtry\relax }}{26}}
\newlabel{fig:filterspic}{{9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wynik zliczania danych\relax }}{28}}
\newlabel{fig:countpic}{{10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Panel administratora}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} panelu administratora z list\IeC {\k a} u\IeC {\.z}ytkownik\IeC {\'o}w\relax }}{29}}
\newlabel{fig:adminpic}{{11}{29}}
\@writefile{toc}{\contentsline {paragraph}{Zarz\IeC {\k a}dzanie filtrami}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Przyk\IeC {\l }adowa zawarto\IeC {\'s}\IeC {\'c} pliku konfiguracyjnego dla filtr\IeC {\'o}w\relax }}{30}}
\newlabel{fig:input_filepic}{{12}{30}}
\@writefile{toc}{\contentsline {paragraph}{Zarz\IeC {\k a}dzanie widoczno\IeC {\'s}ci\IeC {\k a} pr\IeC {\'o}bek dla u\IeC {\.z}ytkownik\IeC {\'o}w}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Panel dost\IeC {\k e}pno\IeC {\'s}ci pr\IeC {\'o}bek dla u\IeC {\.z}ytkownika\relax }}{31}}
\newlabel{fig:user_priviligespic}{{13}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schemat bazy danych}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schamat bazy danych\relax }}{32}}
\newlabel{fig:bazadanych}{{14}{32}}
\citation{pgModeler}
\@writefile{toc}{\contentsline {paragraph}{Dane o u\IeC {\.z}ytkowniku}{33}}
\@writefile{toc}{\contentsline {paragraph}{Dane z sekwencjonowania DNA}{33}}
\@writefile{toc}{\contentsline {paragraph}{Sztuczne identyfikatory pr\IeC {\'o}bek}{33}}
\@writefile{toc}{\contentsline {paragraph}{Dost\IeC {\k e}p do pr\IeC {\'o}bek}{33}}
\@writefile{toc}{\contentsline {paragraph}{Lista kolumn}{34}}
\@writefile{toc}{\contentsline {paragraph}{Widoczno\IeC {\'s}\IeC {\'c} kolumn}{34}}
\@writefile{toc}{\contentsline {paragraph}{Przechowywanie schematu filtr\IeC {\'o}w}{35}}
\@writefile{toc}{\contentsline {paragraph}{Zapisywanie warto\IeC {\'s}ci filtr\IeC {\'o}w dla u\IeC {\.z}ytkownika}{35}}
\citation{testData}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wydajno\IeC {\'s}\IeC {\'c} aplikacji}{36}}
\@writefile{toc}{\contentsline {paragraph}{Rozmiar przesy\IeC {\l }anych danych}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rozmiar odpowiedzi HTTP wzgl\IeC {\k e}dem rozmiaru wybranej pr\IeC {\'o}bki DNA\relax }}{37}}
\newlabel{table:requestSizeNoOpt}{{1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rozmiar odpowiedzi HTTP wzgl\IeC {\k e}dem rozmiaru wybranej pr\IeC {\'o}bki DNA po optymalizacji przesy\IeC {\l }anego modelu\relax }}{37}}
\newlabel{table:requestSizeOpt}{{2}{37}}
\citation{cache}
\@writefile{toc}{\contentsline {paragraph}{Czas trwania \IeC {\.z}\IeC {\k a}dania HTTP}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Czasy trwania \IeC {\.z}\IeC {\k a}dania HTTP oraz czasy przetwarzania danych pobranych z bazy danych (w tym czas po\IeC {\l }\IeC {\k a}czenia z baz\IeC {\k a} danych) wzgl\IeC {\k e}dem rozmiaru danych. \relax }}{38}}
\newlabel{table:httpRequestTime}{{3}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Czasy trwania \IeC {\.z}\IeC {\k a}dania HTTP oraz czasy przetwarzania danych pobranych z bazy danych (w tym czas po\IeC {\l }\IeC {\k a}czenia z baz\IeC {\k a} danych) wzgl\IeC {\k e}dem rozmiaru danych po zaimplementowaniu mechanizmu pami\IeC {\k e}ci podr\IeC {\k e}cznej\relax }}{38}}
\newlabel{table:httpRequestTimeCache}{{4}{38}}
\@writefile{toc}{\contentsline {paragraph}{Czas generowania modelu w cz\IeC {\k e}\IeC {\'s}ci klienckiej}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Czasy przekszta\IeC {\l }ce\IeC {\'n} w przegl\IeC {\k a}darce klienckiej wzgl\IeC {\k e}dem rozmiaru obiektu\relax }}{39}}
\newlabel{table:lodashTime}{{5}{39}}
\@writefile{toc}{\contentsline {paragraph}{Czas dodawania element\IeC {\'o}w do DOMu przegl\IeC {\k a}darki przez platform\IeC {\k e} Angular}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Czasy dodawania element\IeC {\'o}w do DOMu HTML przez platform\IeC {\k e} Angular\relax }}{39}}
\newlabel{table:tableRender}{{6}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Czasy dodawania element\IeC {\'o}w do DOMu HTML przez platform\IeC {\k e} Angular\relax }}{40}}
\newlabel{table:tableRenderNgIf}{{7}{40}}
\citation{nortonSec}
\citation{owasp}
\citation{preparedStatement}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bezpiecze\IeC {\'n}stwo aplikacji}{41}}
\@writefile{toc}{\contentsline {paragraph}{SQL injection}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Opis implementacji}{42}}
\citation{w3cDatabase}
\@writefile{toc}{\contentsline {section}{\numberline {11}Wnioski i podsumowania}{43}}
\@writefile{toc}{\contentsline {section}{Literatura}{43}}
\bibcite{ingenuity}{1}
\bibcite{jezykScala}{2}
\bibcite{spark}{3}
\bibcite{exac}{4}
\bibcite{testData}{5}
\bibcite{exacCite}{6}
\bibcite{miner}{7}
\bibcite{minerArt}{8}
\bibcite{vcfformat}{9}
\bibcite{cache}{10}
\bibcite{porownanieBaz}{11}
\bibcite{slick}{12}
\bibcite{kudu}{13}
\bibcite{impala}{14}
\bibcite{impalaArt}{15}
\bibcite{lodash}{16}
\bibcite{nortonSec}{17}
\bibcite{owasp}{18}
\bibcite{preparedStatement}{19}
\bibcite{pgModeler}{20}
\bibcite{w3cDatabase}{21}
\citation{ingenuity}
\@writefile{toc}{\contentsline {section}{Wykaz rysunk\IeC {\'o}w i tabel}{46}}
