\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motywacja}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel pracy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\leavevmode {\color  {red}Podstawy teoretyczne}}{7}}
\citation{exac}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wymagania funkcjonalne i niefunkcjonalne}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wymagania funkcjonalne}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wymagania niefunkcjonalne}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania}{10}}
\citation{spark}
\citation{jezykScala}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyb\IeC {\'o}r technologi}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}J\IeC {\k e}zyk programowania Scala}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System zarz\IeC {\k a}dzania baz\IeC {\k a} danych}{11}}
\citation{porownanieBaz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MySQL}{12}}
\@writefile{toc}{\contentsline {paragraph}{Zalety}{12}}
\@writefile{toc}{\contentsline {paragraph}{Wady}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SQLite}{12}}
\@writefile{toc}{\contentsline {paragraph}{Zalety}{12}}
\@writefile{toc}{\contentsline {paragraph}{Wady}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}PostgreSQL}{12}}
\@writefile{toc}{\contentsline {paragraph}{Zalety}{12}}
\citation{slick}
\@writefile{toc}{\contentsline {paragraph}{Wady}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Uzasadnienie wyboru PostgreSQL}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Slick}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aplikacja przegl\IeC {\k a}darkowa}{13}}
\@writefile{toc}{\contentsline {paragraph}{Zalety aplikacji internetowych}{13}}
\@writefile{toc}{\contentsline {paragraph}{Platforma programistyczna Play}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Przypadki u\IeC {\.z}ycia}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Autoryzacja}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Role}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Rejestracja i logowanie u\IeC {\.z}ytkownika}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Okno logowania i rejestracji\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loginpic}{{1}{15}}
\@writefile{toc}{\contentsline {paragraph}{Rejestracja}{15}}
\@writefile{toc}{\contentsline {paragraph}{Logowanie}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Przegl\IeC {\k a}danie danych z sekwencjownowania DNA}{15}}
\@writefile{toc}{\contentsline {paragraph}{Ekran dost\IeC {\k e}pnych genom\IeC {\'o}w}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lista pr\IeC {\'o}bek\relax }}{16}}
\newlabel{fig:sample_listpic}{{2}{16}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {red} Tabela - lepsza nazwa? Czy pokaza\IeC {\'c} tylko jedno zdj\IeC {\k e}cie ca\IeC {\l }ej strony?} }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabela z danymi z sekwencjonowania dna\relax }}{17}}
\newlabel{fig:table1pic}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lista pr\IeC {\'o}bek\relax }}{18}}
\newlabel{fig:visible_columnspic}{{4}{18}}
\@writefile{toc}{\contentsline {paragraph}{Ustawianie widoczno\IeC {\'s}ci kolumn}{18}}
\@writefile{toc}{\contentsline {paragraph}{Filtrowanie danych}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Panel administratora}{19}}
\@writefile{toc}{\contentsline {paragraph}{Zarz\IeC {\k a}dzanie filtrami}{19}}
\@writefile{toc}{\contentsline {paragraph}{Zarz\IeC {\k a}dzanie rolami u\IeC {\.z}ytkownik\IeC {\'o}w}{19}}
\@writefile{toc}{\contentsline {paragraph}{Zarz\IeC {\k a}dzanie widoczno\IeC {\'s}ci\IeC {\k a} pr\IeC {\'o}bek dla u\IeC {\.z}ytkownik\IeC {\'o}w}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schemat bazy danych}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schamat bazy danych\relax }}{20}}
\newlabel{fig:bazadanych}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Opis implementacji}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bezpiecze\IeC {\'n}stwo aplikacji}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Niebezpiecze\IeC {\'n}stwa}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Wykorzystanie protoko\IeC {\l }u https}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testy oraz wydajno\IeC {\'s}\IeC {\'c}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Wnioski i podsumowania}{24}}
\@writefile{toc}{\contentsline {section}{Literatura}{24}}
\bibcite{jezykScala}{1}
\bibcite{spark}{2}
\bibcite{exac}{3}
\bibcite{porownanieBaz}{4}
\bibcite{slick}{5}
