\contentsline {figure}{\numberline {1}{\ignorespaces Zrzut ekranu z aplikacji Ingenuity Variant Analysis. Strona przestawia list\IeC {\k e} wariant\IeC {\'o}w dla r\IeC {\'o}\IeC {\.z}nych gen\IeC {\'o}w oraz modu\IeC {\l } filtruj\IeC {\k a}cy\relax }}{13}
\contentsline {figure}{\numberline {2}{\ignorespaces Zrzut ekranu z aplikacji ExAC Browser. Strona przestawia list\IeC {\k e} wariant\IeC {\'o}w dla wybranego genu\relax }}{14}
\contentsline {figure}{\numberline {3}{\ignorespaces Zrzut ekranu z aplikacji VCF-Miner. Strona przestawia list\IeC {\k e} wariant\IeC {\'o}w dla wybranego genu oraz modu\IeC {\l } filtruj\IeC {\k a}cy\relax }}{15}
\contentsline {figure}{\numberline {4}{\ignorespaces Widok komponentu odpowiedzialnego za autoryzacj\IeC {\k e} u\IeC {\.z}ytkownika aplikacji\relax }}{20}
\contentsline {figure}{\numberline {5}{\ignorespaces Lista pr\IeC {\'o}bek udost\IeC {\k e}pnionych u\IeC {\.z}ytkownikowi do analizy\relax }}{21}
\contentsline {figure}{\numberline {6}{\ignorespaces Tabela z danymi z sekwencjonowania DNA wraz z komponentami odpowiedzialnymi za sortowanie, filtracj\IeC {\k e} oraz stronicowanie danych po stronie przegl\IeC {\k a}darki\relax }}{22}
\contentsline {figure}{\numberline {7}{\ignorespaces Komponent odpowiedzialny za sortowanie i filtrowanie danych po stronie przegl\IeC {\k a}darki\relax }}{23}
\contentsline {figure}{\numberline {8}{\ignorespaces Lista widocznych kolumn tabeli z przyciskami wyboru, zapisu oraz zamkni\IeC {\k e}cia okna\relax }}{24}
\contentsline {figure}{\numberline {9}{\ignorespaces Modu\IeC {\l } filtruj\IeC {\k a}cy dane z sekwencjonowania DNA po stronie serwera aplikacyjnego\relax }}{26}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagram prezentuj\IeC {\k a}cy logik\IeC {\k e} filtracji modu\IeC {\l }u filtruj\IeC {\k a}cego\relax }}{28}
\contentsline {figure}{\numberline {11}{\ignorespaces Modu\IeC {\l } filtruj\IeC {\k a}cy dane z sekwencjonowania DNA po stronie serwera aplikacyjnego po wci\IeC {\'s}ni\IeC {\k e}ciu przycisku \IeC {\quotedblbase }Count\IeC {\textquotedblright }\relax }}{29}
\contentsline {figure}{\numberline {12}{\ignorespaces Panel administratora z list\IeC {\k a} u\IeC {\.z}ytkownik\IeC {\'o}w i ich rolami\relax }}{30}
\contentsline {figure}{\numberline {13}{\ignorespaces Przyk\IeC {\l }adowa zawarto\IeC {\'s}\IeC {\'c} pliku konfiguracyjnego dla komponentu filtruj\IeC {\k a}cego\relax }}{31}
\contentsline {figure}{\numberline {14}{\ignorespaces Panel administratora, konfiguruj\IeC {\k a}cy list\IeC {\k e} udost\IeC {\k e}pnionych u\IeC {\.z}ytkownikowi pr\IeC {\'o}bek\relax }}{32}
\contentsline {figure}{\numberline {15}{\ignorespaces Schemat zaprojektowanej bazy danych PostgreSQL\relax }}{33}
\contentsline {figure}{\numberline {16}{\ignorespaces Zrzut z aplikacji Chrome DevTools listy ciasteczek u\IeC {\.z}ywanych w aplikacji\relax }}{45}
