\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motywacja}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel pracy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zawarto\IeC {\'s}\IeC {\'c} rozdzia\IeC {\l }\IeC {\'o}w}{7}}
\citation{dna}
\citation{geneticCode}
\citation{nukleotydy}
\citation{transkrypcja}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specyfika danych}{8}}
\citation{exac}
\citation{exacCite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wymagania funkcjonalne i niefunkcjonalne}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wymagania funkcjonalne}{11}}
\citation{sha}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wymagania niefunkcjonalne}{12}}
\citation{ingenuity}
\citation{ingenuity}
\citation{ingenuity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania}{13}}
\@writefile{toc}{\contentsline {paragraph}{Ingenuity Variant Analysis}{13}}
\citation{exac}
\citation{exacCite}
\citation{exac}
\citation{exac}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ingenuity Variant Analysis \cite  {ingenuity}\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ingenuitypic}{{1}{14}}
\@writefile{toc}{\contentsline {paragraph}{ExAC Browser}{14}}
\citation{miner}
\citation{minerArt}
\citation{vcfformat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zrzut ekranu z aplikacji ExAC Browser \cite  {exac}. Strona przestawia list\IeC {\k e} wariant\IeC {\'o}w dla wybranego genu.\relax }}{15}}
\newlabel{fig:broadpic}{{2}{15}}
\@writefile{toc}{\contentsline {paragraph}{VCF-Miner}{15}}
\citation{miner}
\citation{miner}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zrzut ekranu z aplikacji VCF-Miner \cite  {miner}. Strona przestawia list\IeC {\k e} wariant\IeC {\'o}w dla wybranego genu oraz modu\IeC {\l } filtruj\IeC {\k a}cy.\relax }}{16}}
\newlabel{fig:minerpic}{{3}{16}}
\citation{spark}
\citation{jezykScala}
\citation{porownanieBaz}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyb\IeC {\'o}r technologi}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}J\IeC {\k e}zyk programowania Scala}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System zarz\IeC {\k a}dzania baz\IeC {\k a} danych}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MySQL}{18}}
\@writefile{toc}{\contentsline {paragraph}{Zalety}{18}}
\@writefile{toc}{\contentsline {paragraph}{Wady}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SQLite}{18}}
\@writefile{toc}{\contentsline {paragraph}{Zalety}{18}}
\@writefile{toc}{\contentsline {paragraph}{Wady}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}PostgreSQL}{18}}
\@writefile{toc}{\contentsline {paragraph}{Zalety}{18}}
\citation{slick}
\citation{kudu}
\citation{impala}
\citation{impalaArt}
\@writefile{toc}{\contentsline {paragraph}{Wady}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Uzasadnienie wyboru PostgreSQL}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Slick}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}JDBC}{19}}
\citation{ecma}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Aplikacja przegl\IeC {\k a}darkowa}{20}}
\@writefile{toc}{\contentsline {paragraph}{Zalety aplikacji internetowych}{20}}
\@writefile{toc}{\contentsline {paragraph}{Platforma programistyczna Play}{20}}
\@writefile{toc}{\contentsline {paragraph}{Platforma programistyczna Angular}{20}}
\citation{lodash}
\@writefile{toc}{\contentsline {paragraph}{ECMASCRIPT 6}{21}}
\@writefile{toc}{\contentsline {paragraph}{Lodash}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Przypadki u\IeC {\.z}ycia}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Autoryzacja}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Role}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Rejestracja i logowanie u\IeC {\.z}ytkownika}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Okno logowania i rejestracji\relax }}{22}}
\newlabel{fig:loginpic}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Przegl\IeC {\k a}danie danych z sekwencjonowania DNA}{23}}
\newlabel{sssec:dnaPage}{{6.2}{23}}
\@writefile{toc}{\contentsline {paragraph}{Ekran dost\IeC {\k e}pnych genom\IeC {\'o}w}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lista pr\IeC {\'o}bek\relax }}{23}}
\newlabel{fig:sample_listpic}{{5}{23}}
\@writefile{toc}{\contentsline {paragraph}{Tabela z danymi z sekwencjonowania DNA}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabela z danymi z sekwencjonowania DNA\relax }}{24}}
\newlabel{fig:table1pic}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sortowanie i filtrowanie pobranych ju\IeC {\.z} danych\relax }}{25}}
\newlabel{fig:sortingAndSearchpic}{{7}{25}}
\@writefile{toc}{\contentsline {paragraph}{Ustawianie widoczno\IeC {\'s}ci kolumn}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Widoczne kolumny\relax }}{26}}
\newlabel{fig:visible_columnspic}{{8}{26}}
\@writefile{toc}{\contentsline {paragraph}{Filtrowanie danych}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filtry\relax }}{28}}
\newlabel{fig:filterspic}{{9}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki zliczania danych dla ka\IeC {\.z}dego przyk\IeC {\l }adowego filtru\relax }}{29}}
\newlabel{table:filterDiagramTable}{{1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram dzia\IeC {\l }ania filtr\IeC {\'o}w\relax }}{30}}
\newlabel{fig:filterDiagrampic}{{10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wynik zliczania danych\relax }}{31}}
\newlabel{fig:countpic}{{11}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Panel administratora}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} panelu administratora z list\IeC {\k a} u\IeC {\.z}ytkownik\IeC {\'o}w.\relax }}{32}}
\newlabel{fig:adminpic}{{12}{32}}
\@writefile{toc}{\contentsline {paragraph}{Zarz\IeC {\k a}dzanie filtrami}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Przyk\IeC {\l }adowa zawarto\IeC {\'s}\IeC {\'c} pliku konfiguracyjnego dla filtr\IeC {\'o}w\relax }}{33}}
\newlabel{fig:input_filepic}{{13}{33}}
\@writefile{toc}{\contentsline {paragraph}{Zarz\IeC {\k a}dzanie widoczno\IeC {\'s}ci\IeC {\k a} pr\IeC {\'o}bek dla u\IeC {\.z}ytkownik\IeC {\'o}w}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Panel dost\IeC {\k e}pno\IeC {\'s}ci pr\IeC {\'o}bek dla u\IeC {\.z}ytkownika\relax }}{34}}
\newlabel{fig:user_priviligespic}{{14}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schemat bazy danych}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schamat bazy danych\relax }}{35}}
\newlabel{fig:bazadanych}{{15}{35}}
\citation{pgModeler}
\@writefile{toc}{\contentsline {paragraph}{Dane o u\IeC {\.z}ytkowniku}{36}}
\@writefile{toc}{\contentsline {paragraph}{Dane z sekwencjonowania DNA}{36}}
\@writefile{toc}{\contentsline {paragraph}{Sztuczne identyfikatory pr\IeC {\'o}bek}{36}}
\@writefile{toc}{\contentsline {paragraph}{Dost\IeC {\k e}p do pr\IeC {\'o}bek}{36}}
\@writefile{toc}{\contentsline {paragraph}{Lista kolumn}{37}}
\@writefile{toc}{\contentsline {paragraph}{Widoczno\IeC {\'s}\IeC {\'c} kolumn}{37}}
\@writefile{toc}{\contentsline {paragraph}{Przechowywanie schematu filtr\IeC {\'o}w}{38}}
\@writefile{toc}{\contentsline {paragraph}{Zapisywanie warto\IeC {\'s}ci filtr\IeC {\'o}w dla u\IeC {\.z}ytkownika}{38}}
\citation{testData}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wydajno\IeC {\'s}\IeC {\'c} aplikacji}{39}}
\@writefile{toc}{\contentsline {paragraph}{Rozmiar przesy\IeC {\l }anych danych}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rozmiar odpowiedzi HTTP wzgl\IeC {\k e}dem rozmiaru wybranej pr\IeC {\'o}bki DNA\relax }}{40}}
\newlabel{table:requestSizeNoOpt}{{2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rozmiar odpowiedzi HTTP wzgl\IeC {\k e}dem rozmiaru wybranej pr\IeC {\'o}bki DNA po optymalizacji przesy\IeC {\l }anego modelu\relax }}{40}}
\newlabel{table:requestSizeOpt}{{3}{40}}
\citation{cache}
\@writefile{toc}{\contentsline {paragraph}{Czas trwania \IeC {\.z}\IeC {\k a}dania HTTP}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Czasy trwania \IeC {\.z}\IeC {\k a}dania HTTP oraz czasy przetwarzania danych pobranych z bazy danych (w tym czas po\IeC {\l }\IeC {\k a}czenia z baz\IeC {\k a} danych) wzgl\IeC {\k e}dem rozmiaru danych. \relax }}{41}}
\newlabel{table:httpRequestTime}{{4}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Czasy trwania \IeC {\.z}\IeC {\k a}dania HTTP oraz czasy przetwarzania danych pobranych z bazy danych (w tym czas po\IeC {\l }\IeC {\k a}czenia z baz\IeC {\k a} danych) wzgl\IeC {\k e}dem rozmiaru danych po zaimplementowaniu mechanizmu pami\IeC {\k e}ci podr\IeC {\k e}cznej\relax }}{41}}
\newlabel{table:httpRequestTimeCache}{{5}{41}}
\@writefile{toc}{\contentsline {paragraph}{Czas generowania modelu w cz\IeC {\k e}\IeC {\'s}ci klienckiej}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Czasy przekszta\IeC {\l }ce\IeC {\'n} w przegl\IeC {\k a}darce klienckiej wzgl\IeC {\k e}dem rozmiaru obiektu\relax }}{42}}
\newlabel{table:lodashTime}{{6}{42}}
\@writefile{toc}{\contentsline {paragraph}{Czas dodawania element\IeC {\'o}w do DOM-u przegl\IeC {\k a}darki przez platform\IeC {\k e} Angular}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Czasy dodawania element\IeC {\'o}w do DOM-u HTML przez platform\IeC {\k e} Angular\relax }}{42}}
\newlabel{table:tableRender}{{7}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Czasy dodawania element\IeC {\'o}w do DOM-u HTML przez platform\IeC {\k e} Angular\relax }}{43}}
\newlabel{table:tableRenderNgIf}{{8}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Czasy wyrysowanie 300 wierszy wzgl\IeC {\k e}dem ilo\IeC {\'s}ci wierszy przed i po optymalizacji\relax }}{43}}
\newlabel{table:summaryRender}{{9}{43}}
\citation{nortonSec}
\citation{owasp}
\citation{preparedStatement}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bezpiecze\IeC {\'n}stwo aplikacji}{44}}
\@writefile{toc}{\contentsline {paragraph}{SQL injection}{44}}
\citation{sbt}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cz\IeC {\k e}\IeC {\'s}ciowy opis implementacji}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Struktura folder\IeC {\'o}w}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Pliki konfiguracyjne}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Pliki napisane w j\IeC {\k e}zyku Scala}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Pliki cz\IeC {\k e}\IeC {\'s}ci klienckiej}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Opis implementacji autoryzacji i sesji}{47}}
\@writefile{toc}{\contentsline {paragraph}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} przegl\IeC {\k a}darkowa}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ciasteczka u\IeC {\.z}ywane w aplikacji\relax }}{47}}
\newlabel{fig:cookiespic}{{16}{47}}
\@writefile{toc}{\contentsline {paragraph}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} serwera}{48}}
\citation{w3cDatabase}
\@writefile{toc}{\contentsline {section}{\numberline {11}Wnioski i podsumowania}{50}}
\@writefile{toc}{\contentsline {section}{Literatura}{50}}
\bibcite{dna}{1}
\bibcite{geneticCode}{2}
\bibcite{nukleotydy}{3}
\bibcite{transkrypcja}{4}
\bibcite{ingenuity}{5}
\bibcite{jezykScala}{6}
\bibcite{spark}{7}
\bibcite{exac}{8}
\bibcite{testData}{9}
\bibcite{exacCite}{10}
\bibcite{miner}{11}
\bibcite{minerArt}{12}
\bibcite{vcfformat}{13}
\bibcite{cache}{14}
\bibcite{porownanieBaz}{15}
\bibcite{slick}{16}
\bibcite{kudu}{17}
\bibcite{impala}{18}
\bibcite{impalaArt}{19}
\bibcite{ecma}{20}
\bibcite{lodash}{21}
\bibcite{nortonSec}{22}
\bibcite{owasp}{23}
\bibcite{preparedStatement}{24}
\bibcite{pgModeler}{25}
\bibcite{w3cDatabase}{26}
\bibcite{sbt}{27}
\bibcite{sha}{28}
\citation{ingenuity}
\citation{exac}
\citation{miner}
\@writefile{toc}{\contentsline {section}{Wykaz rysunk\IeC {\'o}w i tabel}{55}}
