\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{7}
\contentsline {subsection}{\numberline {1.1}Motywacja}{7}
\contentsline {subsection}{\numberline {1.2}Cel pracy}{7}
\contentsline {subsection}{\numberline {1.3}Zawarto\IeC {\'s}\IeC {\'c} rozdzia\IeC {\l }\IeC {\'o}w}{8}
\contentsline {section}{\numberline {2}Specyfika danych}{9}
\contentsline {section}{\numberline {3}Wymagania funkcjonalne i niefunkcjonalne}{11}
\contentsline {subsection}{\numberline {3.1}Wymagania funkcjonalne}{11}
\contentsline {subsection}{\numberline {3.2}Wymagania niefunkcjonalne}{12}
\contentsline {section}{\numberline {4}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania}{13}
\contentsline {paragraph}{Ingenuity Variant Analysis}{13}
\contentsline {paragraph}{ExAC Browser}{14}
\contentsline {paragraph}{VCF-Miner}{15}
\contentsline {section}{\numberline {5}Wyb\IeC {\'o}r technologi}{16}
\contentsline {subsection}{\numberline {5.1}J\IeC {\k e}zyk programowania Scala}{16}
\contentsline {subsection}{\numberline {5.2}System zarz\IeC {\k a}dzania baz\IeC {\k a} danych}{16}
\contentsline {subsubsection}{\numberline {5.2.1}MySQL}{17}
\contentsline {paragraph}{Zalety}{17}
\contentsline {paragraph}{Wady}{17}
\contentsline {subsubsection}{\numberline {5.2.2}SQLite}{17}
\contentsline {paragraph}{Zalety}{17}
\contentsline {paragraph}{Wady}{17}
\contentsline {subsubsection}{\numberline {5.2.3}PostgreSQL}{17}
\contentsline {paragraph}{Zalety}{17}
\contentsline {paragraph}{Wady}{18}
\contentsline {subsubsection}{\numberline {5.2.4}Uzasadnienie wyboru PostgreSQL}{18}
\contentsline {subsection}{\numberline {5.3}Slick}{18}
\contentsline {subsection}{\numberline {5.4}JDBC}{18}
\contentsline {subsection}{\numberline {5.5}Aplikacja przegl\IeC {\k a}darkowa}{19}
\contentsline {paragraph}{Platforma programistyczna Play}{19}
\contentsline {paragraph}{Platforma programistyczna AngularJS}{19}
\contentsline {paragraph}{ECMASCRIPT 6}{19}
\contentsline {paragraph}{Lodash}{19}
\contentsline {section}{\numberline {6}Przypadki u\IeC {\.z}ycia}{20}
\contentsline {subsection}{\numberline {6.1}Autoryzacja}{20}
\contentsline {subsubsection}{\numberline {6.1.1}Role}{20}
\contentsline {subsubsection}{\numberline {6.1.2}Rejestracja i logowanie u\IeC {\.z}ytkownika}{20}
\contentsline {subsection}{\numberline {6.2}Przegl\IeC {\k a}danie danych z sekwencjonowania DNA}{21}
\contentsline {paragraph}{Ekran dost\IeC {\k e}pnych genom\IeC {\'o}w}{21}
\contentsline {paragraph}{Tabela z danymi z sekwencjonowania DNA}{22}
\contentsline {paragraph}{Ustawianie widoczno\IeC {\'s}ci kolumn}{24}
\contentsline {paragraph}{Filtrowanie danych}{25}
\contentsline {subsection}{\numberline {6.3}Panel administratora}{30}
\contentsline {paragraph}{Zarz\IeC {\k a}dzanie filtrami}{31}
\contentsline {paragraph}{Zarz\IeC {\k a}dzanie widoczno\IeC {\'s}ci\IeC {\k a} pr\IeC {\'o}bek dla u\IeC {\.z}ytkownik\IeC {\'o}w}{32}
\contentsline {section}{\numberline {7}Schemat bazy danych}{33}
\contentsline {paragraph}{Dane o u\IeC {\.z}ytkowniku}{34}
\contentsline {paragraph}{Dane z sekwencjonowania DNA}{34}
\contentsline {paragraph}{Sztuczne identyfikatory pr\IeC {\'o}bek}{34}
\contentsline {paragraph}{Dost\IeC {\k e}p do pr\IeC {\'o}bek}{34}
\contentsline {paragraph}{Lista kolumn}{35}
\contentsline {paragraph}{Widoczno\IeC {\'s}\IeC {\'c} kolumn}{35}
\contentsline {paragraph}{Przechowywanie schematu filtr\IeC {\'o}w}{36}
\contentsline {paragraph}{Zapisywanie warto\IeC {\'s}ci filtr\IeC {\'o}w dla u\IeC {\.z}ytkownika}{36}
\contentsline {section}{\numberline {8}Wydajno\IeC {\'s}\IeC {\'c} aplikacji}{37}
\contentsline {paragraph}{Rozmiar przesy\IeC {\l }anych danych}{38}
\contentsline {paragraph}{Czas trwania \IeC {\.z}\IeC {\k a}dania HTTP}{39}
\contentsline {paragraph}{Czas generowania modelu w cz\IeC {\k e}\IeC {\'s}ci klienckiej}{40}
\contentsline {paragraph}{Czas dodawania element\IeC {\'o}w do DOM-u przegl\IeC {\k a}darki przez platform\IeC {\k e} AngularJS}{40}
\contentsline {section}{\numberline {9}Bezpiecze\IeC {\'n}stwo aplikacji}{42}
\contentsline {paragraph}{SQL injection}{42}
\contentsline {section}{\numberline {10}Cz\IeC {\k e}\IeC {\'s}ciowy opis implementacji}{43}
\contentsline {subsection}{\numberline {10.1}Struktura folder\IeC {\'o}w}{43}
\contentsline {subsubsection}{\numberline {10.1.1}Pliki konfiguracyjne}{43}
\contentsline {subsubsection}{\numberline {10.1.2}Pliki napisane w j\IeC {\k e}zyku Scala}{44}
\contentsline {subsubsection}{\numberline {10.1.3}Pliki cz\IeC {\k e}\IeC {\'s}ci klienckiej}{45}
\contentsline {subsection}{\numberline {10.2}Opis implementacji autoryzacji i sesji}{45}
\contentsline {paragraph}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} przegl\IeC {\k a}darkowa}{45}
\contentsline {paragraph}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} serwera}{46}
\contentsline {section}{\numberline {11}Wnioski i podsumowania}{48}
\contentsline {section}{Literatura}{48}
\contentsline {section}{Wykaz rysunk\IeC {\'o}w i tabel}{54}
