\contentsline {figure}{\numberline {1}{\ignorespaces Ingenuity Variant Analysis \cite {ingenuity}\relax }}{13}
\contentsline {figure}{\numberline {2}{\ignorespaces Broad\relax }}{14}
\contentsline {figure}{\numberline {3}{\ignorespaces Miner\relax }}{15}
\contentsline {figure}{\numberline {4}{\ignorespaces Okno logowania i rejestracji\relax }}{21}
\contentsline {figure}{\numberline {5}{\ignorespaces Lista pr\IeC {\'o}bek\relax }}{22}
\contentsline {figure}{\numberline {6}{\ignorespaces Tabela z danymi z sekwencjonowania DNA\relax }}{23}
\contentsline {figure}{\numberline {7}{\ignorespaces Sortowanie i filtrowanie pobranych ju\IeC {\.z} danych\relax }}{24}
\contentsline {figure}{\numberline {8}{\ignorespaces Widoczne kolumny\relax }}{25}
\contentsline {figure}{\numberline {9}{\ignorespaces Filtry\relax }}{27}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagram dzia\IeC {\l }ania filtr\IeC {\'o}w\relax }}{29}
\contentsline {figure}{\numberline {11}{\ignorespaces Wynik zliczania danych\relax }}{30}
\contentsline {figure}{\numberline {12}{\ignorespaces Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} panelu administratora z list\IeC {\k a} u\IeC {\.z}ytkownik\IeC {\'o}w\relax }}{31}
\contentsline {figure}{\numberline {13}{\ignorespaces Przyk\IeC {\l }adowa zawarto\IeC {\'s}\IeC {\'c} pliku konfiguracyjnego dla filtr\IeC {\'o}w\relax }}{32}
\contentsline {figure}{\numberline {14}{\ignorespaces Panel dost\IeC {\k e}pno\IeC {\'s}ci pr\IeC {\'o}bek dla u\IeC {\.z}ytkownika\relax }}{33}
\contentsline {figure}{\numberline {15}{\ignorespaces Schamat bazy danych\relax }}{34}
\contentsline {figure}{\numberline {16}{\ignorespaces Ciasteczka u\IeC {\.z}ywane w aplikacji\relax }}{46}
