\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motywacja}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel pracy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\leavevmode {\color  {red}Podstawy teoretyczne}}{7}}
\citation{exac}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wymagania funkcjonalne i niefunkcjonalne}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wymagania funkcjonalne}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania}{12}}
\citation{spark}
\citation{jezykScala}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyb\IeC {\'o}r technologi}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}J\IeC {\k e}zyk programowania Scala}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System zarz\IeC {\k a}dzania baz\IeC {\k a} danych}{13}}
\citation{porownanieBaz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MySQL}{14}}
\@writefile{toc}{\contentsline {paragraph}{Zalety}{14}}
\@writefile{toc}{\contentsline {paragraph}{Wady}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SQLite}{14}}
\@writefile{toc}{\contentsline {paragraph}{Zalety}{14}}
\@writefile{toc}{\contentsline {paragraph}{Wady}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}PostgreSQL}{14}}
\@writefile{toc}{\contentsline {paragraph}{Zalety}{14}}
\citation{slick}
\@writefile{toc}{\contentsline {paragraph}{Wady}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Uzasadnienie wyboru PostgreSQL}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Slick}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aplikacja przegl\IeC {\k a}darkowa}{15}}
\@writefile{toc}{\contentsline {paragraph}{Zalety aplikacji internetowych}{15}}
\@writefile{toc}{\contentsline {paragraph}{Platforma programistyczna Play}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Przypadki u\IeC {\.z}ycia}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Autoryzacja}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Role}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Rejestracja u\IeC {\.z}ytkownika}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Logowanie u\IeC {\.z}ytkownika}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Przegl\IeC {\k a}danie danych z sekwencjownowania DNA}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Widok listy dost\IeC {\k e}pnych pr\IeC {\'o}bek}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Ekran dost\IeC {\k e}pnych genom\IeC {\'o}w}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Filtrowanie danych}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Panel administratora}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Zarz\IeC {\k a}dzanie filtrami}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Zarz\IeC {\k a}dzanie rolami u\IeC {\.z}ytkownik\IeC {\'o}w}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Zarz\IeC {\k a}dzanie widoczno\IeC {\'s}ci\IeC {\k a} pr\IeC {\'o}bek dla u\IeC {\.z}ytkownik\IeC {\'o}w}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schemat bazy danych}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schamat bazy danych\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bazadanych}{{1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Opis implementacji}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bezpiecze\IeC {\'n}stwo aplikacji}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Niebezpiecze\IeC {\'n}stwa}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Wykorzystanie protoko\IeC {\l }u https}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testy oraz wydajno\IeC {\'s}\IeC {\'c}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Wnioski i podsumowania}{22}}
\@writefile{toc}{\contentsline {section}{Literatura}{22}}
\bibcite{jezykScala}{1}
\bibcite{spark}{2}
\bibcite{exac}{3}
\bibcite{porownanieBaz}{4}
\bibcite{slick}{5}
