\contentsline {figure}{\numberline {1}{\ignorespaces Zrzut ekranu z aplikacji Ingenuity Variant Analysis. Strona przestawia list\IeC {\k e} wariant\IeC {\'o}w dla r\IeC {\'o}\IeC {\.z}nych gen\IeC {\'o}w oraz modu\IeC {\l } filtruj\IeC {\k a}cy\relax }}{13}
\contentsline {figure}{\numberline {2}{\ignorespaces Zrzut ekranu z aplikacji ExAC Browser. Strona przestawia list\IeC {\k e} wariant\IeC {\'o}w dla wybranego genu\relax }}{14}
\contentsline {figure}{\numberline {3}{\ignorespaces Zrzut ekranu z aplikacji VCF-Miner. Strona przestawia list\IeC {\k e} wariant\IeC {\'o}w dla wybranego genu oraz modu\IeC {\l } filtruj\IeC {\k a}cy\relax }}{15}
\contentsline {figure}{\numberline {4}{\ignorespaces Okno logowania i rejestracji\relax }}{20}
\contentsline {figure}{\numberline {5}{\ignorespaces Lista dost\IeC {\k e}pnych u\IeC {\.z}ytkownikowi pr\IeC {\'o}bek\relax }}{21}
\contentsline {figure}{\numberline {6}{\ignorespaces Tabela z danymi z sekwencjonowania DNA\relax }}{22}
\contentsline {figure}{\numberline {7}{\ignorespaces Sortowanie i filtrowanie pobranych danych po stronie przegl\IeC {\k a}darki\relax }}{23}
\contentsline {figure}{\numberline {8}{\ignorespaces Okno z list\IeC {\k a} widocznych kolumn tabeli z przyciskami wyboru, zapisu i zamkni\IeC {\k e}cia okna\relax }}{24}
\contentsline {figure}{\numberline {9}{\ignorespaces Zrzut widoku paneli filtruj\IeC {\k a}cych\relax }}{26}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagram dzia\IeC {\l }ania panelu filtruj\IeC {\k a}cego\relax }}{28}
\contentsline {figure}{\numberline {11}{\ignorespaces Komponent paneli filtruj\IeC {\k a}cych po zliczeniu danych\relax }}{29}
\contentsline {figure}{\numberline {12}{\ignorespaces Panel administratora z list\IeC {\k a} u\IeC {\.z}ytkownik\IeC {\'o}w\relax }}{30}
\contentsline {figure}{\numberline {13}{\ignorespaces Przyk\IeC {\l }adowa zawarto\IeC {\'s}\IeC {\'c} pliku konfiguracyjnego dla komponentu filtruj\IeC {\k a}cego\relax }}{31}
\contentsline {figure}{\numberline {14}{\ignorespaces Panel administratora, konfiguruj\IeC {\k a}cy list\IeC {\k e} udost\IeC {\k e}pnionych u\IeC {\.z}ytkownikowi pr\IeC {\'o}bek\relax }}{32}
\contentsline {figure}{\numberline {15}{\ignorespaces Schamat bazy danych\relax }}{33}
\contentsline {figure}{\numberline {16}{\ignorespaces Zrzut z aplikacji Chrome DevTools listy ciasteczek u\IeC {\.z}ywanych w aplikacji\relax }}{45}
