\contentsline {figure}{\numberline {1}{\ignorespaces Ingenuity Variant Analysis \cite {ingenuity}\relax }}{12}
\contentsline {figure}{\numberline {2}{\ignorespaces Broad\relax }}{13}
\contentsline {figure}{\numberline {3}{\ignorespaces Miner\relax }}{14}
\contentsline {figure}{\numberline {4}{\ignorespaces Okno logowania i rejestracji\relax }}{20}
\contentsline {figure}{\numberline {5}{\ignorespaces Lista pr\IeC {\'o}bek\relax }}{21}
\contentsline {figure}{\numberline {6}{\ignorespaces Tabela z danymi z sekwencjonowania DNA\relax }}{22}
\contentsline {figure}{\numberline {7}{\ignorespaces Sortowanie i filtrowanie pobranych ju\IeC {\.z} danych\relax }}{23}
\contentsline {figure}{\numberline {8}{\ignorespaces Widoczne kolumny\relax }}{24}
\contentsline {figure}{\numberline {9}{\ignorespaces Filtry\relax }}{26}
\contentsline {figure}{\numberline {10}{\ignorespaces Wynik zliczania danych\relax }}{28}
\contentsline {figure}{\numberline {11}{\ignorespaces Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} panelu administratora z list\IeC {\k a} u\IeC {\.z}ytkownik\IeC {\'o}w\relax }}{29}
\contentsline {figure}{\numberline {12}{\ignorespaces Przyk\IeC {\l }adowa zawarto\IeC {\'s}\IeC {\'c} pliku konfiguracyjnego dla filtr\IeC {\'o}w\relax }}{30}
\contentsline {figure}{\numberline {13}{\ignorespaces Panel dost\IeC {\k e}pno\IeC {\'s}ci pr\IeC {\'o}bek dla u\IeC {\.z}ytkownika\relax }}{31}
\contentsline {figure}{\numberline {14}{\ignorespaces Schamat bazy danych\relax }}{32}
