\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{7}
\contentsline {subsection}{\numberline {1.1}Motywacja}{7}
\contentsline {subsection}{\numberline {1.2}Cel pracy}{7}
\contentsline {subsection}{\numberline {1.3}Zawarto\IeC {\'s}\IeC {\'c} rozdzia\IeC {\l }\IeC {\'o}w}{8}
\contentsline {section}{\numberline {2}Specyfika danych}{9}
\contentsline {section}{\numberline {3}Wymagania funkcjonalne i niefunkcjonalne}{11}
\contentsline {subsection}{\numberline {3.1}Wymagania funkcjonalne}{11}
\contentsline {subsection}{\numberline {3.2}Wymagania niefunkcjonalne}{12}
\contentsline {section}{\numberline {4}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania}{13}
\contentsline {paragraph}{Ingenuity Variant Analysis}{13}
\contentsline {paragraph}{ExAC Browser}{14}
\contentsline {paragraph}{VCF-Miner}{15}
\contentsline {section}{\numberline {5}Wyb\IeC {\'o}r technologi}{17}
\contentsline {subsection}{\numberline {5.1}J\IeC {\k e}zyk programowania Scala}{17}
\contentsline {subsection}{\numberline {5.2}System zarz\IeC {\k a}dzania baz\IeC {\k a} danych}{17}
\contentsline {subsubsection}{\numberline {5.2.1}MySQL}{18}
\contentsline {paragraph}{Zalety}{18}
\contentsline {paragraph}{Wady}{18}
\contentsline {subsubsection}{\numberline {5.2.2}SQLite}{18}
\contentsline {paragraph}{Zalety}{18}
\contentsline {paragraph}{Wady}{18}
\contentsline {subsubsection}{\numberline {5.2.3}PostgreSQL}{18}
\contentsline {paragraph}{Zalety}{18}
\contentsline {paragraph}{Wady}{19}
\contentsline {subsubsection}{\numberline {5.2.4}Uzasadnienie wyboru PostgreSQL}{19}
\contentsline {subsection}{\numberline {5.3}Slick}{19}
\contentsline {subsection}{\numberline {5.4}JDBC}{19}
\contentsline {subsection}{\numberline {5.5}Aplikacja przegl\IeC {\k a}darkowa}{20}
\contentsline {paragraph}{Zalety aplikacji internetowych}{20}
\contentsline {paragraph}{Platforma programistyczna Play}{20}
\contentsline {paragraph}{Platforma programistyczna AngularJS}{20}
\contentsline {paragraph}{ECMASCRIPT 6}{21}
\contentsline {paragraph}{Lodash}{21}
\contentsline {section}{\numberline {6}Przypadki u\IeC {\.z}ycia}{22}
\contentsline {subsection}{\numberline {6.1}Autoryzacja}{22}
\contentsline {subsubsection}{\numberline {6.1.1}Role}{22}
\contentsline {subsubsection}{\numberline {6.1.2}Rejestracja i logowanie u\IeC {\.z}ytkownika}{22}
\contentsline {subsection}{\numberline {6.2}Przegl\IeC {\k a}danie danych z sekwencjonowania DNA}{23}
\contentsline {paragraph}{Ekran dost\IeC {\k e}pnych genom\IeC {\'o}w}{23}
\contentsline {paragraph}{Tabela z danymi z sekwencjonowania DNA}{24}
\contentsline {paragraph}{Ustawianie widoczno\IeC {\'s}ci kolumn}{26}
\contentsline {paragraph}{Filtrowanie danych}{27}
\contentsline {subsection}{\numberline {6.3}Panel administratora}{32}
\contentsline {paragraph}{Zarz\IeC {\k a}dzanie filtrami}{33}
\contentsline {paragraph}{Zarz\IeC {\k a}dzanie widoczno\IeC {\'s}ci\IeC {\k a} pr\IeC {\'o}bek dla u\IeC {\.z}ytkownik\IeC {\'o}w}{34}
\contentsline {section}{\numberline {7}Schemat bazy danych}{35}
\contentsline {paragraph}{Dane o u\IeC {\.z}ytkowniku}{36}
\contentsline {paragraph}{Dane z sekwencjonowania DNA}{36}
\contentsline {paragraph}{Sztuczne identyfikatory pr\IeC {\'o}bek}{36}
\contentsline {paragraph}{Dost\IeC {\k e}p do pr\IeC {\'o}bek}{36}
\contentsline {paragraph}{Lista kolumn}{37}
\contentsline {paragraph}{Widoczno\IeC {\'s}\IeC {\'c} kolumn}{37}
\contentsline {paragraph}{Przechowywanie schematu filtr\IeC {\'o}w}{38}
\contentsline {paragraph}{Zapisywanie warto\IeC {\'s}ci filtr\IeC {\'o}w dla u\IeC {\.z}ytkownika}{38}
\contentsline {section}{\numberline {8}Wydajno\IeC {\'s}\IeC {\'c} aplikacji}{39}
\contentsline {paragraph}{Rozmiar przesy\IeC {\l }anych danych}{40}
\contentsline {paragraph}{Czas trwania \IeC {\.z}\IeC {\k a}dania HTTP}{41}
\contentsline {paragraph}{Czas generowania modelu w cz\IeC {\k e}\IeC {\'s}ci klienckiej}{42}
\contentsline {paragraph}{Czas dodawania element\IeC {\'o}w do DOM-u przegl\IeC {\k a}darki przez platform\IeC {\k e} AngularJS}{42}
\contentsline {section}{\numberline {9}Bezpiecze\IeC {\'n}stwo aplikacji}{44}
\contentsline {paragraph}{SQL injection}{44}
\contentsline {section}{\numberline {10}Cz\IeC {\k e}\IeC {\'s}ciowy opis implementacji}{45}
\contentsline {subsection}{\numberline {10.1}Struktura folder\IeC {\'o}w}{45}
\contentsline {subsubsection}{\numberline {10.1.1}Pliki konfiguracyjne}{45}
\contentsline {subsubsection}{\numberline {10.1.2}Pliki napisane w j\IeC {\k e}zyku Scala}{46}
\contentsline {subsubsection}{\numberline {10.1.3}Pliki cz\IeC {\k e}\IeC {\'s}ci klienckiej}{47}
\contentsline {subsection}{\numberline {10.2}Opis implementacji autoryzacji i sesji}{47}
\contentsline {paragraph}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} przegl\IeC {\k a}darkowa}{47}
\contentsline {paragraph}{Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} serwera}{48}
\contentsline {section}{\numberline {11}Wnioski i podsumowania}{50}
\contentsline {section}{Literatura}{50}
\contentsline {section}{Wykaz rysunk\IeC {\'o}w i tabel}{55}
